{
 :deps    {org.clojure/clojure         {:mvn/version "1.12.0"}
           org.clojure/data.json       {:mvn/version "2.5.1"}
           io.github.humbleui/humbleui {:git/sha    "edcdcd75959d8069a3b54e4f92b7a0ea04068661"
                                        :exclusions [io.github.humbleui/skija-windows-x64
                                                     io.github.humbleui/skija-linux-x64
                                                     io.github.humbleui/skija-macos-x64]}}
 :aliases {:run   {:main-opts ["-m" "brew-updater.core" "images/icon.icns"]}
           :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                   :ns-default build}
           :nrepl {:extra-deps
                   {nrepl/nrepl {:mvn/version "1.1.0"}}
                   :main-opts ["-m" "nrepl.cmdline"]}}}

